<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.viaa</groupId>
  <artifactId>fxp</artifactId>
  <version>1.0.5</version>
  
  <distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://do-tst-mvn-01.do.viaa.be:8081/nexus/content/repositories/releases</url>
  </repository>
  <snapshotRepository>
     <id>deployment</id>
     <name>Internal Releases</name>
     <url>http://do-tst-mvn-01.do.viaa.be:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>
  
  <dependencies>
<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
</dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-common-utilities</artifactId>
          <version>2.5.9</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.1</version>
      </dependency>
  </dependencies>
 
 <build>
    <pluginManagement>
        <plugins>
		   <plugin>
		  		<groupId>org.apache.maven.plugins</groupId>
		  		<artifactId>maven-javadoc-plugin</artifactId>
		  		<executions>
		    		<execution>
		     			<id>attach-javadocs</id>
		      			<goals>
		        			<goal>jar</goal>
		      			</goals>
		    		</execution>
		  		</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>