# fxp_component

./: .gitignore
fxp/: .project  pom.xml
fxp/src/main/java/fxp/action/: FileTransporter.java
fxp/src/main/java/fxp/response/: FXPResponse.java
fxp/src/main/java/fxp/runnables/: TransportRunnable.java
fxp/src/main/java/fxp/thread/: IThreadManager.java  StorProcedure.java  ThreadManager.java
fxp/src/main/resources/: log4j2.xml
